spring.application.name=ecommerce

#configuracao do banco de dados
spring.datasource.username=root
spring.datasource.password=Andr3y21!
spring.datasource.url=jdbc:mysql://localhost:3306/db_flabijoux?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true